<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Família</title>
    <style>
        /* Configuração do plano de fundo */
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-image: url('foto/GliaNeurons_960.jpg'); /* Caminho da imagem */
            background-size: cover; /* Ajusta a imagem para cobrir a tela */
            background-position: center; /* Centraliza a imagem */
            background-attachment: fixed; /* Mantém o fundo fixo ao rolar a página */
            color: white; /* Para melhorar a visibilidade do texto */
            text-shadow: 1px 1px 5px rgba(0,0,0,0.7); /* Adiciona sombra ao texto */
        }

        h1 { 
            color: white; 
            background: rgba(0, 0, 0, 0.6); /* Fundo semitransparente no título */
            display: inline-block; 
            padding: 10px;
            border-radius: 10px;
        }

        .gallery { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            margin-top: 20px;
        }

        .gallery img { 
            width: 300px; 
            height: auto; 
            margin: 10px; 
            border-radius: 10px; 
            box-shadow: 0px 4px 6px rgba(0,0,0,0.5); 
        }
    </style>
</head>
<body>
    <h1>“Não importa o quão ruim a vida possa ser, sempre há algo que você pode fazer e ter sucesso. Onde há vida, há esperança.” ― Stephen Hawking</h1>
    
    <div class="gallery">
        <img src="foto/1637385105046.jpg" alt="Foto 1">
        <img src="foto/Screenshot_20181003-075612.png" alt="Foto 2">
        <img src="foto/1000115367.jpg" alt="Foto 3">
        <img src="foto/1000115371.jpg" alt="Foto 4">
        <img src="foto/1000115372.jpg" alt="Foto 5">
        <img src="foto/1000115373.jpg" alt="Foto 6">
        <img src="foto/IMG-20221225-WA0005.jpg" alt="Foto 7">
        <img src="foto/IMG-20210621-WA0033.jpg" alt="Foto 8">
        <img src="foto/IMG-20210621-WA0034.jpg" alt="Foto 9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hapOtCz-kio?si=F-Lun8ZZu4chWQr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="foto/CYMERA_20230908_160705.jpg" alt="Foto 10">  
        <img src="foto/CYMERA_20240908_184524.jpg" alt="Foto 11"> 
        <img src="foto/IMG_20240908_142359830_HDR.jpg" alt="Foto 12"> 
        <img src="foto/IMG_20230208_182655955.jpg" alt="Foto 13"> 
        <img src="foto/IMG_20220915_203453070_HDR.jpg" alt="Foto 14"> 
        <img src="foto/IMG_20211231_234700769.jpg" alt="Foto 15"> 
        <img src="foto/IMG_20201219_081058820_HDR.jpg" alt="Foto 16">
        <img src="foto/IMG-20181211-WA0003.jpg" alt="Foto 17">
        <img src="foto/IMG-20190608-WA0009.jpeg" alt="Foto 18">
        <img src="foto/IMG-20190609-WA0002.jpeg" alt="Foto 19">
        <img src="foto/IMG_20221031_092217919.jpg" alt="Foto 20">
        <img src="foto/Screenshot_20200821-231849_Gallery (1).jpg" alt="Foto 21">
        <img src="foto/20190317_224728.jpg" alt="Foto 22">
        <img src="foto/20190728_163153.jpg" alt="Foto 23">
        <img src="foto/20191221_191602.jpg" alt="Foto 24">
        <img src="foto/20200209_190413(0).jpg" alt="Foto 25">
        <img src="foto/20210118_172044.jpg" alt="Foto 26">
        <img src="foto/IMG_20211224_112001017_PORTRAIT.jpg" alt="Foto 27">
        <img src="foto/IMG_20211126_150129334.jpg" alt="Foto 28">
        <img src="foto/IMG_20210719_145401133.jpg" alt="Foto 29">
        <img src="foto/IMG_20210706_145339867.jpg" alt="Foto 30">
        <img src="foto/IMG_20210105_210944760_HDR.jpg" alt="Foto 31">
        <img src="foto/IMG-20230626-WA0011.jpg" alt="Foto 32">

    
    </div>
</body>
</html>
